{
  "python.linting.pylintCategorySeverity.error": "Hint",
  "python.linting.pylintCategorySeverity.fatal": "Hint",
  "python.linting.pylintCategorySeverity.warning": "Hint",
  "python.linting.pylintCategorySeverity.convention": "Hint"
}